#ANSWER 1
def reverse_string(str):  
    str1 = ""   # Declaring empty string to store the reversed string  
    for i in str:  
        str1 = i + str1  
    return str1    # It will return the reverse string to the caller function  
     
str = "statement"    # Given String       
print("The original string is: ",str)  
print("The reverse string is",reverse_string(str)) # Function call  

#ANSWER 2
lower=int(input("Enter lower range limit:"))
upper=int(input("Enter upper range limit:"))
n=int(input("Enter the number to be divided by:"))
for i in range(lower,upper+1):
    if(i%n==0):
        print(i)
       
       
#ANSWER 3
# Three sides of the triangle is a, b and c:  
a = float(input('Enter first side: '))  
b = float(input('Enter second side: '))  
c = float(input('Enter third side: '))  
  
# calculate the semi-perimeter  
s = (a + b + c) / 2  
  
# calculate the area  
area = (s*(s-a)*(s-b)*(s-c)) ** 0.5  
print('The area of the triangle is ' ,area) 


#ANSWER 4
n=5;
for i in range(n):
    for j in range(i):
        print ('* ', end="")
    print('')

for i in range(n,0,-1):
    for j in range(i):
        print('* ', end="")
    print('')
    
    
#ANSWER 5
rows = int(input("Enter Right Triangle Consecutive Alphabets Rows = "))

print("====The Right Triangle of Consecutive Alphabets Pattern====")
alphabet = 65
i = 0

while(i < rows):
    j = 0
    while(j <= i):
        print('%c' %alphabet, end = ' ')
        alphabet = alphabet + 1
        j = j + 1
    print()
    i = i + 1
    
#ANSWER 6
# First, we will take the input:  
lower_value = int(input ("Please, Enter the Lowest Range Value: "))  
upper_value = int(input ("Please, Enter the Upper Range Value: "))  
  
print ("The Prime Numbers in the range are: ")  
for number in range (lower_value, upper_value + 1):  
    if number > 1:  
        for i in range (2, number):  
            if (number % i) == 0:  
                break  
        else:  
            print (number)  
            
 #ANSWER 7
 
for i in range (1,501):
    if(i%7==0 and i%11==0):
        print(i)
        
#ANSWER 8
#a.
# Python program to print positive Numbers in a List
 
# list of numbers
list1 = [-10, 21, -4, -45, -66, 93,7,12,90,-5]
num = 0
 
# using while loop    
while(num < len(list1)):
     
    # checking condition
    if list1[num] >= 0:
        print(list1[num], end = " ")
     
    # increment num
    num += 1
    
    
#b.

# Python program to print negative Numbers in a List
 
# list of numbers
list1 = [-10,21,-4,-45,-66,93,7,12,90,-5]
 
# iterating each number in list
for num in list1:
 
    # checking condition
    if num < 0:
    print(num, end=" ")
    
#c.    
 # Python program to print odd Numbers in a List
 
# list of numbers
list1 = [-10, 21,-4,-45,-66, 93,7,12,90,-5]
 
# iterating each number in list
for num in list1:
 
    # checking condition
    if num % 2 != 0:
       print(num, end=" ")
       
 #d.
 
  # Python program to print Even Numbers in a List
 
# list of numbers
list1 = [-10, 21,-4,-45,-66, 93,7,12,90,-5]
 
# iterating each number in list
for num in list1:
 
    # checking condition
    if num % 2 == 0:
        print(num, end=" ")
        
 #e.
 # Python code to count the number of occurrences
def countX(lst, x):
    count = 0
    for ele in lst:
        if (ele == x):
            count = count + 1
    return count
 
 
# Driver Code
lst = [-10,21,-4,-45,-66,93,7,12,90,-5]
x = 7
print('{} has occurred {} times'.format(x,
                                        countX(lst, x)))
    
    
#ANSWER 9
# Python code to count the number of occurrences
def countX(lst, x):
    return lst.count(x)
 
 
# Driver Code
lst = [8, 6, 8, 10, 8, 20, 10, 8, 8]
x = 8
print('{} has occurred {} times'.format(x,
                                        countX(lst, x)))
 
            
            
        
        
